<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.04rbhiu1p2w7dx18keyck1vailzn'>
            <connection class='textscan' directory='E:/Git/city-bike-project-management-analytics' filename='bike_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04rbhiu1p2w7dx18keyck1vailzn' name='bike_data.csv' table='[bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='StartTime Hour' datatype='integer' name='[Calculation_589408632509448193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column caption='StopTime-Hours' datatype='integer' name='[Calculation_589408632511455234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
      </column>
      <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_589408632571678724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([tripduration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_F4C7D35F2E674B209FAFC36C3EFD3597]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <group caption='Action (Start.Station.Name,Year)' hidden='true' name='[Action (Start.Station.Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start.station.name]' />
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <group caption='End Station Bottom N by Parameter' name='[End Station Bottom N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_589408632571678724]' function='order' user:ui-marker='order'>
            <groupfilter expression='[Calculation_589408632571678724] &lt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='End Station Top N by Parameter' name='[End.Station.Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_589408632571678724]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[end.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Station Top &amp; Bottom' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Start Station Bottom N by Parameter]' function='reference' />
          <groupfilter field='[Start Station Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='End Station Top &amp; Bottom' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[End.Station.Name Set]' function='reference' />
          <groupfilter field='[End Station Bottom N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Start Station Bottom N by Parameter' name='[Start Station Bottom N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_589408632571678724]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Start Station Top N by Parameter' name='[Start Station Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_589408632571678724]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[start.station.name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action2_59847E10DEBB46EC9E43D4AF319643D5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='StopTime' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='StopTime' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk] * [federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:age:qk])</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk] / ([federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk] / [federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]))</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EndStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>End Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:end.station.name:nk]</rows>
        <cols>([federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk] * [federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Trip Duration by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' />
              <wedge-size column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:gender:qk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:gender:qk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map of Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]' />
              <size column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk] / [federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk])</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:start.station.name:nk]</rows>
        <cols>([federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk] * [federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StartTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-wise Start Time Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column caption='StartTime Hour' datatype='integer' name='[Calculation_589408632509448193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
            </column>
            <column-instance column='[Calculation_589408632509448193]' derivation='Count' name='[cnt:Calculation_589408632509448193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:Calculation_589408632509448193:qk]</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StopTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-wise Stop Time Comparision</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column caption='StopTime-Hours' datatype='integer' name='[Calculation_589408632511455234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime])' />
            </column>
            <column-instance column='[Calculation_589408632511455234]' derivation='Count' name='[cnt:Calculation_589408632511455234:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[hr:stoptime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[cnt:Calculation_589408632511455234:qk]</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[hr:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom N End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-Wise Top/Bottom N Station for Ending Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_589408632571678724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589408632571678724]' derivation='User' name='[usr:Calculation_589408632571678724:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[Set 2]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:end.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[usr:Calculation_589408632571678724:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[Set 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[usr:Calculation_589408632571678724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:end.station.name:nk]</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[usr:Calculation_589408632571678724:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top/Bottom N Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Year-Wise Top/Bottom N Station for Starting Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column caption='CountOfTripDuration' datatype='integer' name='[Calculation_589408632571678724]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([tripduration])' />
            </column>
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_589408632571678724]' derivation='User' name='[usr:Calculation_589408632571678724:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[Set 1]' />
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:start.station.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[usr:Calculation_589408632571678724:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[Set 1]</column>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[usr:Calculation_589408632571678724:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:start.station.name:nk]</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[usr:Calculation_589408632571678724:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDuration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Trip Duration by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
          </datasources>
          <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]'>
            <groupfilter function='level-members' level='[none:year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]' />
              <text column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]' />
              <lod column='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[avg:tripduration:qk]</rows>
        <cols>[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detail Pivot'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='13' name='Age' w='41283' x='800' y='1000'>
              </zone>
              <zone h='33875' id='14' name='Pivot' w='41117' x='42083' y='50000'>
              </zone>
              <zone h='49000' id='19' name='Categories' w='41117' x='42083' y='1000'>
              </zone>
              <zone h='15125' id='24' name='Pivot' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' type-v2='filter' values='database' w='20558' x='62642' y='83875'>
              </zone>
              <zone h='15125' id='25' name='Pivot' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' type-v2='filter' values='database' w='20559' x='42083' y='83875'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='18' name='Pivot' pane-specification-id='0' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='20' name='Categories' pane-specification-id='0' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='13500' id='21' name='Categories' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' type-v2='filter' values='database' w='16000' x='83200' y='20000'>
              </zone>
              <zone h='11125' id='22' name='Categories' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]' type-v2='filter' values='database' w='16000' x='83200' y='33500'>
              </zone>
              <zone h='11125' id='23' name='Categories' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' type-v2='filter' values='database' w='16000' x='83200' y='44625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Comparision'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8625' id='7' param='horz' type-v2='layout-flow' w='12400' x='50000' y='90375'>
            <zone fixed-size='160' h='8625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12400' x='50000' y='90375'>
              <zone h='4312' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12400' x='50000' y='90375'>
              </zone>
              <zone h='4313' id='11' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12400' x='50000' y='94687'>
              </zone>
            </zone>
          </zone>
          <zone h='45500' id='3' name='Top/Bottom N Start Station' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='14' name='Map' w='49200' x='800' y='1000'>
          </zone>
          <zone h='43875' id='10' name='Top/Bottom N End Station' w='49200' x='50000' y='46500'>
          </zone>
          <zone h='8625' id='9' name='Top/Bottom N Start Station' pane-specification-id='0' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' type-v2='color' w='36800' x='62400' y='90375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Year-Wise Analysis' captured-sheet='Year-wise Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='TripDuration'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Station-Wise Analysis' captured-sheet='Station Comparision' id='2' />
                  <story-point caption='Detail Pivot and Ages' captured-sheet='Detail Pivot' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Year-wise Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bike_data' name='federated.1ax15tp0zbkz1z1deao6b0hqf1wy' />
      </datasources>
      <datasource-dependencies datasource='federated.1ax15tp0zbkz1z1deao6b0hqf1wy'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='StartTime' w='42000' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='StopTime' w='40400' x='42800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='8250' id='8' name='StartTime' pane-specification-id='0' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
              <zone h='11125' id='11' name='TripDuration' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:year:nk]' type-v2='filter' w='16000' x='83200' y='58250'>
              </zone>
              <zone h='11125' id='14' name='Gender' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:usertype:nk]' type-v2='filter' w='16000' x='83200' y='69375'>
              </zone>
              <zone h='13500' id='15' name='Gender' param='[federated.1ax15tp0zbkz1z1deao6b0hqf1wy].[none:gender:nk]' type-v2='filter' w='16000' x='83200' y='80500'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='10' name='TripDuration' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='13' name='Gender' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
